<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="css/fontawesome/css/fontawesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Sobre-mi</title>
</head>

<body id="sobre-mi">
    <header class="container">
        <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav me-auto mb-2 mb-md-0 text-center">
                        <li class="nav-item">
                            <a class="nav-link px-3" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link px-3 active" href="sobre-mi.html">Sobre mí</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link px-3" href="proyectos.html">Proyectos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link px-3" href="contacto.html">Contacto</a>
                        </li>
                    </ul>
                    <div class="d-inline">
                        <a href="" class="btn btn-azul">Descargar mi CV <i class="fas fa-download"></i></a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-6">
                    <h1 class="col-12 mt-4 mb-4">Sobre mí</h1>
                    <p>Profesional de ingeniería con una visión muy amplia y completa en la elaboración de cómputos
                        métricos, diseño estructural e instalaciones sanitarias. Poseo una gran destreza en AutoCAD para
                        el diseño de planimetría 2D y modelado en SolidWorks. Poseo experiencia en oficina técnica en el
                        desarrollo de presupuesto, licitaciones, gestión de compras y contrataciones.</p>
                </div>
                <div class="col-12 col-sm-6 offset-sm-2" style="width: 320px">
                    <img src="images/germangutierrez.jpeg" alt="German Gutierrez" title="German Gutierrez"
                        class="img-fluid img-circle">
                    <a href="contacto.html" class="btn btn-azul" style="font-size: 20px;">Enviar mensaje</a>
                </div>
            </div>
        </div>
        <section class="color-gradiente pb-5">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <h2 class="my-4 btn shadow" style="font-size: 30px;">Ingeniero Civil & Stack Developer</h2>
                    </div>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-sm-2 col-4 text-center">
                    <div class="px-5 py-5 card">
                        <h3>HTML5</h3>
                        <img class="img-fluid mx-auto" width="60"
                            src="https://img.stackshare.io/service/2538/kEpgHiC9.png">
                    </div>
                </div>
                <div class="col-sm-2 col-4 text-center">
                    <div class="px-5 py-5 card">
                        <h3>Bootstrap</h3>
                        <img class="img-fluid d-block mx-auto" width="60"
                            src="https://img.stackshare.io/service/1101/C9QJ7V3X.png">
                    </div>
                </div>
                <div class="col-sm-2 col-4 text-center">
                    <div class="px-5 py-5 card">
                        <h3>CSS</h3>
                        <img class="img-fluid d-block mx-auto" width="60"
                            src="https://img.stackshare.io/service/6727/css.png">
                    </div>
                </div>
                <div class="col-sm-2 col-4 text-center">
                    <div class="px-5 py-5 card">
                        <h3>Git</h3>
                        <img class="img-fluid d-block mx-auto" width="60"
                            src="https://img.stackshare.io/service/1046/git.png">
                    </div>
                </div>
            </div>
        </section>
        <section id="experiencia" class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="my-4 btn shadow fas fa-briefcase" style="font-size: 30px;">Experiencia</h2>
                </div>
            </div>
            <div class="row shadow bg-white rounded">
                <div class="col-12">
                    <div class="row">
                        <div class="col-2 px-5 py-3 my-auto d-none d-sm-block">
                            <img src="images/mhg.jpg" class="img-fluid baw" title="MHG-Ingeneria">
                        </div>
                        <div class="col-12- col-sm-10 p-3">
                            <h3>Proyectista y Dibujante</h3>
                            <h4>MHG INGENERIA</h4>
                            <h5>oct 2015 – dic 2017</h5>
                            <p>Diseño de estructuras en acero usando programas de simulación SAP2000, ETABS y STAAD PRO.
                            </p>
                            <p> Cálculo de cómputos métricos para obras de construcción.
                            </p>
                            <p> Dibujos para proyectos de ingeniería y arquitectura en AutoCAD.
                            </p>
                            <p> Chequeo y elaboración de presupuestos.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="row">
                        <div class="col-2 px-5 py-3 my-auto d-none d-sm-block">
                            <img src="images/cosa.png" class="img-fluid baw" title="COSA">
                        </div>
                        <div class="col-12 col-sm-10 p-3">
                            <h3>Dibujante de Proyectos</h3>
                            <h4>CONSULTORES OCCIDENTALES S.A.</h4>
                            <h5>ene 2015 – jul 2015</h5>
                            <p>Corrección y confección de planos de arquitectura en AutoCAD.</p>
                            <p> Verificar cómputos métricos.</p>
                            <p> Edición y confección de planos utilizando AutoCAD civil 3D.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="row">
                        <div class="col-2 px-5 py-3 my-auto d-none d-sm-block">
                            <img src="images/cosa.png" class="img-fluid baw" title="COSA">
                        </div>
                        <div class="col-12 col-sm-10 p-3">
                            <h3>Pasante</h3>
                            <h4>CONSULTORES OCCIDENTALES S.A.</h4>
                            <h5>ene 2014 – may 2014</h5>
                            <p>CALCULO DE CÓMPUTOS MÉTRICOS.</p>
                            <p> CALCULO ESTRUCTURAL.</p>
                            <p> DISEÑO ESTRUCTURAL.</p>
                            <p> PROGRAMAS ESTRUCTURALES SAP2000, STAAD PRO, ETABS.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="formacion" class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="my-4 btn shadow fas fa-briefcase" style="font-size: 30px;">Formación acádémica</h2>
                </div>
            </div>
            <div class="row shadow bg-white rounded">
                <div class="col-12">
                    <div class="row">
                        <div class="col-2 px-5 py-3 my-auto d-none d-sm-block">
                            <img src="images/uru.png" class="img-fluid baw" title="depcsuite">
                        </div>
                        <div class="col-12- col-sm-10 p-3">
                            <h3>INGENIERO CIVIL</h3>
                            <h4>Universidad Rafael Urdaneta</h4>
                            <h5>2010 – 2014</h5>
                            <p>Disciplina de la ingeniería que emplea conocimientos de cálculo, mecánica, hidráulica y
                                física para encargarse del diseño, construcción y mantenimiento de las infraestructuras
                                emplazadas en el entorno, incluyendo carreteras, ferrocarriles, puentes, canales,
                                presas, puertos, aeropuertos, diques y otras construcciones relacionadas.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="formacion" class="container">
            <div class="row">
                <div class="col-12 pt-5 pb-4">
                    <h2 class="my-4 btn shadow fas fa-graduation-cap" style="font-size: 30px;">Cursos de desarrollo profesional</h2>
                </div>
            </div>
            <div class="row shadow bg-white rounded">
                <div class="col-12">
                    <div class="row">
                        <div class="col-2 px-5 py-3 my-auto d-none d-sm-block">
                            <img src="images/xiomara.jpg" class="img-fluid baw" title="depcsuite">
                        </div>
                        <div class="col-12- col-sm-10 p-3">
                            <h3>STAAD PRO</h3>
                            <h4>Ing. Xiomara Orozco</h4>
                            <h5>2014</h5>
                            <p>Los cómputos métricos son problemas de medición de longitudes, áreas y volúmenes que
                                requieren el manejo de fórmulas geométricas para su cálculo; los términos cómputo,
                                cubicación y metrado son palabras equivalentes.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="row mt-5">
                <div class="col-3 col-sm-1 text-center text-sm-star">
                    <a href="https://github.com" target="_blank" title="Github"><i class="fab fa-github"></i></a>
                </div>
                <div class="col-3 col-sm-1 text-center text-sm-star">
                    <a href="https://www.linkedin.com/in/ggermangutierrez/" target="_blank" title="Linkedin"><i
                            class="fab fa-linkedin-in"></i></a>
                </div>
                <div class="col-12 col-sm-3 text-center text-sm-star">
                    Directed <a href="https://germangutierrez.com.ar" target="_blank" title="GERMAN GUTIERREZ">German
                        Gutierrez</a>
                </div>
                <div class="col-12 col-sm-3 text-center text-sm-star">
                    <a href="mailto:german.gutierrez57@yahoo.com">german.gutierrez57@yahoo.com</a>
                </div>
                <div class="fixed-bottom whatsapp">
                    <a href="https://api.whatsapp.com/send?phone=541150041988" title="Whatsapp"><i
                            class="fab fa-whatsapp"></i></a>
                </div>
            </div>

        </div>
    </footer>
    <script src="css/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>